<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        #main-body{
            height:500px;
            width:500px;
            background-image: url("solo2.jpg");
            background-size: cover;
            margin-left: 400px;
             }
        #aboutme{
            animation:text_Animate 2s ease-in-out 0s infinite normal;
        }
        @keyframes text_Animate
            {
                from{
                    font-size:large;
                    font-weight: bold;
                    text-decoration: none;
                    
                    
                }
                to{
                    font-size: larger;
                    font-weight: bolder;
                    text-decoration: underline;
                }
            }
    footer{
        height:50px;
        width:auto;
        background-color: maroon;
        font-size: small;
        color: blanchedalmond;
        text-align: center;
    }
    #activity{
        height:200px;
        width:auto;
    }
    #doodles{

        height:100px;
        width:100px;
        border-radius: 50%;
        margin-left: 20px;
    }
    #doodles:hover{
        transform:scale(2,2);
        
    }
    @media (min-width:200) and (max-width:600) {
        body{
            font-size: small;
        }
        
    }
    h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color:saddlebrown;
    
}
#navbar{
    position: static;
    height:60px;
    width:auto;
    background-color: brown;
    color: orange;
    align-items: center;
    
    
}
#Container{
    display:flex;
    justify-content: space-evenly;

    

}
a{
    text-decoration: none;
    color:bisque;
    font-size: large;
    font-weight: bolder;
    margin-top: 25px;
}
li{
    list-style-type: none;
    align-items: center;
    margin-top: 25px;
}
body{
    background-color: beige;
}
#body-sec{
    display: flex;
    height:1000px;
    width:auto;
    margin-top: 20px;
    background-image: url("music.jpg");
    background-size: cover;
    
    
}
h2{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color:orangered;
    animation: textAnimate 2s ease-in-out 0s infinite normal;
    font-size: small;
    font-weight: lighter;
    margin-left: 350px;
}

@keyframes textAnimate{
    from{
        font-size:small ;
        color:orangered;
        font-weight: bold;

    }
    to{
        font-size: xx-large;
        font-weight: bolder;
        color:firebrick;
        transform: translate(50px);
    }
}
#aboutme{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font-weight: bolder;
}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    color:maroon;
    margin-left:50px;
    
}

.dropbtn{
    background-color: brown;
    text-decoration: none;
    font-weight: bolder;
    color:bisque;
    font-size: 16px;
}
.dropdown{
    position:relative;
    display:inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: bisque;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px,rgba(0,0,0,0.2);
    z-index: 1;

}

  @media (min-width:200) and (max-width:900) {
    body{
        transform: skew(45deg);
        font-size: x-small;
    }

    
  }  

.dropdown-content a{
    color:brown;
    padding:12px 16px;
    text-decoration: none;
    display: block;
    
}
/*change color of dropdown links on hover*/
.dropdown-content a:hover{
    background-color: firebrick;
}
/*Show dropdown menu on hover*/
.dropdown:hover .dropdown-content{
    display: block;
}
/*change the background color of dropdown button when dropdown menu is shown*/
.dropdown:hover  .dropbtn{
    background-color: blanchedalmond;
}
        
    </style>
</head>
<body style="background-color: goldenrod;">
    <header><center><h1 id="aboutme">---Know Me---</h1></center></header>
    <div id="main-body"></div>
    <p>Hey!I am Chandrima Mukherjee, residing at Shibpur,Howrah.I went to Bhabani Balika Vidyalaya and completed my schooling there.I am an aspiring classical vocalist from Indian Classical genre.I have started my musical career at a very 
        nascent age.I kept my academic career flow alongside keeping music as my first and foremost priority.I have graduated in academics with Physics Honours from University of Calcutta and Later I Post Graduated in Environmental Science under the roof of 
        Vidyasagar university Midnapore in Distance Learning course.Besides, I continued my musical career and started learning from my Guru Shri Sounak Chattopadhyay
        since 2015 in Indian Classical genre as well as Rabindra Sangeet. Also, since 2018,I am being a panel artist in All India Radio,
        Akashvani Kolkata. At present, I am both a student and a teacher,imparting the little ones,whatever knoeledge and capability I gathered
        during my days of learning, though I am still doing so. Besides having complete devotion for music, I possess for love for childhood cartoon shows and doodling them and doing mobile 
        Photography. Some of my creations are demostrated here..
    </p>
    <div id="activity">
        <img id= "doodles" src="creation1.jpg" alt="sketch1">
        <img id= "doodles" src="creation2.jpg" alt="sketch2">
        <img id= "doodles" src="creation3.jpg" alt="sketch3">
        <img id= "doodles" src="creation4.jpg" alt="sketch4">
        <img id= "doodles" src="creation5.jpg" alt="sketch5">
        <img id= "doodles" src="snap1.jpg" alt="Photo1">
        <img id= "doodles" src="snap2.jpg" alt="Photo2">
        <img id= "doodles" src="snap3.jpg" alt="Photo3">
        <img id= "doodles" src="snap4.jpg" alt="Photo4">
        <img id= "doodles" src="snap5.jpg" alt="Photo5">
        <img id= "doodles" src="snap6.jpg" alt="Photo6">
        <img id= "doodles" src="snap7.jpg" alt="Photo7">
    </div>
    <footer><a href="index.html">Go To Homepage</a>  </footer>
    </body>
</html>