<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color:saddlebrown;
    
}
#navbar{
    position: static;
    height:60px;
    width:auto;
    background-color: brown;
    color: orange;
    align-items: center;
    
    
}
#Container{
    display:flex;
    justify-content: space-evenly;

    

}
a{
    text-decoration: none;
    color:bisque;
    font-size: large;
    font-weight: bolder;
    margin-top: 25px;
}
li{
    list-style-type: none;
    align-items: center;
    margin-top: 25px;
}
body{
    background-color: beige;
}
#body-sec{
    display: flex;
    height:1000px;
    width:auto;
    margin-top: 20px;
    background-image: url("music.jpg");
    background-size: cover;
    
    
}
h2{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color:orangered;
    animation: textAnimate 2s ease-in-out 0s infinite normal;
    font-size: small;
    font-weight: lighter;
    margin-left: 350px;
}

@keyframes textAnimate{
    from{
        font-size:small ;
        color:orangered;
        font-weight: bold;

    }
    to{
        font-size: xx-large;
        font-weight: bolder;
        color:firebrick;
        transform: translate(50px);
    }
}
#aboutme{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font-weight: bolder;
}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    color:maroon;
    margin-left:50px;
    
}

.dropbtn{
    background-color: brown;
    text-decoration: none;
    font-weight: bolder;
    color:bisque;
    font-size: 16px;
}
.dropdown{
    position:relative;
    display:inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: bisque;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px,rgba(0,0,0,0.2);
    z-index: 1;

}

  @media (min-width:200) and (max-width:900) {
    body{
        transform: skew(45deg);
        font-size: x-small;
    }

    
  }  

.dropdown-content a{
    color:brown;
    padding:12px 16px;
    text-decoration: none;
    display: block;
    
}
/*change color of dropdown links on hover*/
.dropdown-content a:hover{
    background-color: firebrick;
}
/*Show dropdown menu on hover*/
.dropdown:hover .dropdown-content{
    display: block;
}
/*change the background color of dropdown button when dropdown menu is shown*/
.dropdown:hover  .dropbtn{
    background-color: blanchedalmond;
}
    </style>
    </head>
<body>
    <header><h1>Chandrima Mukherjee</h1></header>
    <div id="navbar">
        <ul id="Container">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <div class="dropdown"><button class="dropbtn">Gallery</button>
             <div class="dropdown-content">
                <a href="pGallery.html">Photo Gallery</a>
                <a href="vGallery.html">Video Gallery</a>
             </div>
            </div>           
            <li><a href="achievements.html">Achievements</a></li>
            <li><a href="performances.html">Performances</a></li>
            <li><a href="swarbandhani.html">Swar-Bandhani</a></li>
        </ul>
    </div>

    <div id="body-sec" >
      
      
            <h2><center>A Musical Journey Begins!</center></h2> 

    
    </div>
</body>
</html>