<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGallery</title>
    <style>
        #PGallery-sec{
    height:500px;
    width:auto;
    background-color: blanchedalmond;
        }
        img{
            height:105px;
            width:105px;
            margin-left:20px;
            margin-top: 10px;
        }
        img:hover{
            transform: scale(2,2)
        }
        footer{
            background-color: bisque;
            margin-top: 30px;
            text-align: center;
        }
        a{
            color: maroon;
            text-decoration: none;
            text-align: center;
        }
        @media (min-width:200) and (max-width:600){
            body{
                font-size: small;
            }
        }
        

    </style>
</head>
<body bgcolor="firebrick">
    <header><center><h1 style="color: bisque;text-decoration: none;">Photo Gallery</h1></center></header>
    <div id="PGallery-sec">
        <img src="junior_photo.jpg" alt="Performance during childhood">
        <img src="at_air.jpg" alt="Akashvani studio rec">
        <img src="at_akashbani.jpg" alt="Akashvani studio rec2">
        <img src="at_akashvani2.jpg" alt="At Akashvani studio">
        <img src="at_brahmosamaj.jpg" alt="studio recording">
        <img src="collab_withbro.jpg" alt="Recording with an upcoming tabla player">
        <img src="felicitating_guru.jpg" alt="Felicitating My Guru at a program">
        <img src="mongpu_RB.jpg" alt="Visiting Rabindra Bhavan in mongpu">
        <img src="onstage_withguru.jpg" alt="Playing Tanpura on stage">
        <img src="performance_with_JB.jpg" alt="Performing on stage with jyotirmoy Banerjee">
        <img src="solo.jpg" alt="Me and my Tanpura">
        <img src="solo3.jpg" alt="Performing on stage">
        <img src="solo4.jpg" alt="Recording time">
        <img src="Stage_performance.jpg" alt="Performing with my co-learner">
        <img src="with_guru.jpg" alt="After Program snap">
        <img src="with_guru2.jpg" alt="After Program shot">
        <img src="with_mother.jpg" alt="Mother's Blessing">
        <img src="with_PM.jpg" alt="Eminent Pramita Mallick">
        <img src="Recording with Rachana.jpg" alt="Recording with a co-learner">
        <img src="With_AnalChatterjee.jpg" alt="Shrutinandan Saraswati Puja">
        <img src="With_AnalDa.jpg" alt="Eminent Anal Chatterjee after a Program">
        <img src="with_AlokLahiri (1).jpg" alt="Eminent Sarod Player Alok Lahiri">
        <img src="work_in_progress.jpg" alt="studiofinish">
        <img src="Ode To Joy.jpg" alt="A Chinton Initiative">
        <img src="RabindraSangeet Program.jpg" alt="Another Chinton Initiative">
        <img src="A Diwali function.jpg" alt="Performing on stage in locality">
        <img src="AnnualProg_Chinton.jpg" alt="2016 Annual">
        <img src="AnnualProg_Chinton2018.jpg" alt="2018 Annual">
        <img src="with_RohiniDi.jpg" alt="RabindraSangeet Performer">
        <img src="with_PtAjayChakraborty.jpg" alt="Eminent Pt.Ajay Chakraborty">
        <img src="with_Arshad_Arunashish.jpg" alt="After a Program shot">
        <img src="With_student.jpg" alt="My student">
        <img src="sunday_batch.jpg" alt="Students of Sunday batch">
        <img src="with_AlokanandaRoy.jpg" alt="Renowned Dancer">
        <img src="blessing_with_GurusTanpura.jpg" alt="Guru's blessing">
        <img src="Puja Release shoot.jpg" alt="2018 PujaRelease">
        <img src="RehearsalSnap_BBP.jpg" alt="A Program Rehearsal">
        <img src="First_Akashvani.jpg" alt="First Recording with Akashvani">
        <img src="AnnualProgram_withGuru.jpg" alt="Performing in Chinton annual">
        <img src="with_chintongroup.jpg" alt="Chinton whole Group">
        <img src="radioShow91.9.jpg" alt="Holi Program in 91.9">
        <img src="RadioShow.jpg" alt="jadavpur univ Radio station">
        <img src="with_JCCgroup.jpg" alt="MSc classmates">
        <img src="with_chandanaChak.jpg" alt="Chandana Chakraborty">



    </div>
    <footer><a href="index.html">Go To Homepage</a> 
              <a href="about.html">Know Me Well!</a> </footer>
</body>
</html>