<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VGallery</title>
    <style>
        div{
            background-color: gold;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: saddlebrown;
            height:50px;
            width:auto;
            display: flex;
            justify-content: center;
            padding-top: 15px;
            font-weight: bolder;
            font-size: xx-large;
            text-transform: capitalize;

        }
        body{
            background-color: firebrick;
        }
        #main-body{
            height:150px;
            width: auto;
            background-color: gold;
            margin-top: 20px;
            display:flex;
            justify-content: flex-start;
        
        }
        footer{
            height:100px;
            width:auto;
            background-color: gold;
            color:brown;
            font-size: medium;
            margin-top: 30px;
            text-align: center;
            animation:textAnimation 2s linear 0s infinite normal;
        }
        @keyframes textAnimation {
            from{
                font-size: medium;
                color: brown;
                height:50px;
                width:auto;

            }
            to{
                font-size: x-large;
                color: maroon;
                padding: 10px;
                margin-left: 15px;
                font-weight: bolder;
        
            }
            
        }
        a{
            text-decoration: none;
            color: maroon;
        }
    img{
        height:50px;
        width:50px;
        border-radius: 50%;
    }
    @media (min-width:200) and (max-width:900){
        body{
            font-size: small;
        }
    }
    </style>
</head>
<body>
    <div><header>Video Gallery</header></div>
    <audio src="Tanpura_tune.mp3" type="audio/mpeg"autoplay></audio>
    <div id="main-body">
    
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FMuzicallyYourz%2Fvideos%2F1044359957700868%2F&show_text=false&width=560&t=0" width="200" height="200" style="border:none;overflow:hidden;margin-left:25px;display: flex;justify-content: space-between;flex-grow: 1;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FMuzicallyYourz%2Fvideos%2F909237738004354%2F&show_text=false&width=560&t=0" width="200" height="200" style="border:none;overflow:hidden;margin-left: 25px;display: flex;justify-content: space-between;flex-grow: 1;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FMuzicallyYourz%2Fvideos%2F505521318994586%2F&show_text=false&width=560&t=0" width="200" height="200" style="border:none;overflow:hidden;margin-left: 25px;display: flex;justify-content: space-between;flex-grow: 1;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FMuzicallyYourz%2Fposts%2Fpfbid02QvGnP4QH8Xp68CU5GtvgG3ZNGdR8YowarVDDuHm9NYX8dRvjKSvhMj5RjEGkDd4Vl&show_text=true&width=500" width="260" height="130" style="border:none;overflow:hidden;margin-left: 25px;display: flex;justify-content: space-between;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FMuzicallyYourz%2Fvideos%2F832959778989570%2F&show_text=false&width=560&t=0" width="200" height="200" style="border:none;overflow:hidden;margin-left: 25px;display: flex;justify-content: space-between;flex-grow: 1;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FMuzicallyYourz%2Fvideos%2F1997620067355949%2F&show_text=false&width=560&t=0" width="200" height="200" style="border:none;overflow:hidden;margin-left: 25px;margin-right:10px;display:flex;justify-content: space-between;flex-grow: 1;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            
        </div>
    <div id="main-body">
        <iframe src="https://www.facebook.com/plugins/video.php?height=420&href=https%3A%2F%2Fwww.facebook.com%2FMuzicallyYourz%2Fvideos%2F946825240260826%2F&show_text=false&width=560&t=0" width="150" height="200" style="border:none;overflow:hidden;margin-left:25px;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FMuzicallyYourz%2Fvideos%2F777253013977340%2F&show_text=false&width=560&t=0" width="200" height="200" style="border:none;overflow:hidden;margin-left: 25px;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
         <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FMuzicallyYourz%2Fvideos%2F782602499980758%2F&show_text=false&width=560&t=0" width="200" height="200" style="border:none;overflow:hidden;margin-left:25px;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
         <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FMuzicallyYourz%2Fvideos%2F951795519233528%2F&show_text=false&width=560&t=0" width="200" height="200" style="border:none;overflow:hidden;margin-left: 25px;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
         <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FMuzicallyYourz%2Fvideos%2F997916197968112%2F&show_text=false&width=560&t=0" width="200" height="200" style="border:none;overflow:hidden;margin-left: 25px;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
         <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FMuzicallyYourz%2Fvideos%2F614827494146883%2F&show_text=false&width=560&t=0" width="200" height="200" style="border:none;overflow:hidden;margin-left: 25px;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
         <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FMuzicallyYourz%2Fvideos%2F808458557356471%2F&show_text=false&width=560&t=0" width="180" height="200" style="border:none;overflow:hidden;margin-left: 25px;margin-right:10px;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </div>
        <footer>Watch More Such soulful renditions<br> <a href="https://www.facebook.com/MuzicallyYourz">Chandrima Mukherjee</a> 
            <img src="Logo.jpg" alt="My Logo"> <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutube.com%2Fchannel%2FUCU50uqr1CudngV2Io9BD9_g%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR0jirKRIK_Xf5fYQ37OmonIocCEXIiPR-wKegnmVYEalN36F_GHhgvZt30_aem_3IrUAGLFu3NM_weT2wsGQg&h=AT1bDQBtwoV1AbepEdoGznLt0rjvT1AkAt0niRLMTAi_V-_PYobysArKwY_6iERlzFnW27MeIYw7UWvHSNA4iXOzlbJL7LYbQEE8OhgGIj73Fdmb14SfwmDk8kthRm2R6HCWqw">My Youtube Channel</a> 
        <br><a href="index.html">Go to Homepage</a> </footer>
</body>
</html>